TOKEN=""
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DB="emojibot"
ADMIN="YOUR_TG_ID"
ADMIN_GP="YOUR_GP_ID"
DEFAULT_CREDIT="100"
BOT_LINK="https://t.me/javadkhof_bot"
START_LEVEL_ID=1
HTTP_URL="http://127.0.0.1:8080"
IDPAY_KEY=
IDPAY_SANDBOX="1"